{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarMaintenanceDB": "Data Source=YI1011368LT\\SQLEXPRESS;Initial Catalog=CarMaintenanceDB;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
